<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Novidades LeYa Outubro de 2024</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:1.5em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.2em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:0.8em;
			font-style:normal;
			font-weight:normal;
			line-height:120%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:250%;
			letter-spacing:normal;
			text-align:left;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:140%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">Novidades LeYa Outubro de 2024</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-outubro-2024/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 2em 0em; text-align: center" class="full-width-image"><img src="https://1drv.ms/i/s!AnUkWVoZ6eylibEgrgi21plDYAsTMw?embed=1&width=700&height=249" width="700" alt="Novidades LeYa Outubro de 2024" border="0" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Tudo-Está-Ligado &quot;, de Pepetela." src="https://1drv.ms/i/s!AnUkWVoZ6eylibEkaCuWQxhH0V6fvw?embed=1&width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 2em 2em" class="center-on-narrow"><h1>Tudo-Está-Ligado </h1>
								<h2>Pepetela</h2>
								<h3><br><br>
								Dom Quixote<br>
								Literatura Lusófona<br><br>
								<strong>Nas livrarias a 29 de Outubro</strong><br><br></h3>
								<p style="font-size:0.9em"><strong>É um dos acontecimentos da <em>rentrée</em>, um novo romance de Pepetela, seis anos depois de <em>Sua Excelência, de Corpo Presente</em>, uma vez mais com Angola como pano de fundo.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Tudo na vida do major Santiago está prestes a mudar. Após um acidente traumático, que o obriga a reformar-se antes de tempo, sente necessidade de abandonar a capital e regressar à casa da sua infância, em Benguela. Ali, os seus dias são povoados por memórias e reflexões sobre a história da família – que remonta ao início do reino Tchiyaka –, o passado colonial de Angola e as profundas mudanças sociais que ocorreram. Mas a sua solidão termina quando aparece Jeremias e, meses depois, Zacarias, um cão e um gato fora do comum, que o irão acompanhar na nova fase da sua vida.<br>
							Em Benguela vive também Ofeka, neta de uma adivinhadora e grande dona de feitiços. Quando era criança, a avó profetizou que o seu destino seria brilhar. Agora que é uma bela mulher com uma carreira de sucesso, a defunta avó envia-lhe um espírito para a ajudar a alcançar esse destino fantástico. E Ofeka nunca mais estará só, pois o impertinente kazumbi Olegário não se priva de comentar nem mesmo a sua vida amorosa.<br>
							Quando Santiago e Ofeka se cruzam não imaginam até que ponto as suas vidas estão entrelaçadas, nem as inesperadas revelações que os aguardam. Na devida altura, terão de fazer uma escolha que irá mudar o seu destino e ensinar-lhes que tudo está ligado. Ou deve estar. E que o que deve ser só se liga pela palavra, dita, escrita ou transmitida.<br><br>
							Numa prosa límpida e pontuada pela magia das tradições africanas e por um delicioso sentido de humor, Pepetela leva-nos numa viagem que vai desde a formação dos reinos no Planalto Central à atualidade de Angola, explorando episódios pouco conhecidos da história do país.<br>
							<br>
							<strong>Pepetela</strong> (Artur Carlos Maurício Pestana dos Santos) nasceu em Benguela, Angola, em 1941.<br>
							Licenciou-se em Sociologia, em Argel, durante o exílio.<br>
							Foi guerrilheiro do MPLA, político e governante.<br>
							Foi ainda professor na Universidade Agostinho Neto, em Luanda, e tem sido dirigente de associações culturais, com destaque para a União de Escritores Angolanos e a Associação Cultural Recreativa Chá de Caxinde.<br>
							A atribuição do Prémio Camões (1997) confirmou o seu lugar de destaque na literatura lusófona.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
                <td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Matarás Um Culpado e Dois Inocentes&quot;, de Rodrigo Guedes de Carvalho." src="https://1drv.ms/i/s!AnUkWVoZ6eylibEjI62ti9fiybJ8iQ?embed=1&width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 2em 2em" class="center-on-narrow"><h1>Matarás Um Culpado e Dois Inocentes</h1>
								<h2>Rodrigo Guedes de Carvalho</h2>
								<h3><br><br>
								Dom Quixote<br>
								Literatura Lusófona<br><br>
								<strong>Nas livrarias a 8 de Outubro</strong><br><br></h3>
								<p style="font-size:0.9em"><strong>Este romance, o décimo do autor, encerra as interrogações deixadas em aberto em <em>As Cinco Mães de Serafim</em>… mas não só.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Dizem que a irmã mais velha comunicava com os mortos, a seguinte entendia os loucos, a terceira falava com os animais. E a mais nova passava os dias a ajudar quem precisasse. A tragédia levou-as em Abril de 1974, numa noite em que os lobos uivaram sem parar. Uma delas desaparece e as outras três são encontradas mortas.<br>
							Durante cinquenta anos, ninguém consegue assegurar se se tratou de suicídio colectivo ou se foram assassinadas. E é quando a pequena localidade de Gondarém prepara uma homenagem às filhas da terra que chegam, finalmente, as respostas.<br>
							Numa atmosfera de realismo mágico, somos envolvidos em meio século de História ibérica onde se cruzam emoção familiar, ideais políticos e fosso social, amor e amizades indestrutíveis.<br><br>
							Com violência e misericórdia, é o relato cru de alguém que regressa e não vira a cara ao julgamento. A busca incessante de ternura e paz numa longa jornada de redenção.
							<br>
							<br><strong>Rodrigo Guedes de Carvalho</strong> nasceu em 1963, no Porto.<br>
							Estreou-se na ficção com o romance <em>Daqui a Nada</em> (1992), vencedor do Prémio Jovens Talentos da ONU. Seguiram-se-lhe <em>A Casa Quieta</em> (2005), <em>Mulher em Branco</em> (2006), <em>Canário</em> (2007), <em>O Pianista de Hotel</em> (2017) – Prémio Autores SPA Melhor Livro de Ficção Narrativa 2018 –, <em>Jogos de Raiva</em> (2018), <em>Margarida Espantada</em> (2020), <em>Cuidado com o Cão</em> (2022) e <em>As Cinco Mães de Serafim</em> (2023) – semifinalista do Prémio Oceanos 2024.<br>
							Elogiado pela crítica, é considerado uma das vozes mais importantes da nova literatura portuguesa.<br>
							É autor dos argumentos cinematográficos de <em>Coisa Ruim</em> (Filme de Abertura do Fantasporto 2006) e <em>Entre os Dedos</em> (2009), e também da peça de teatro <em>Os Pés no Arame</em> (2002).
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Eu Estive Lá - 50 Anos de Democracia em Conversas&quot;, de Maria João Avillez." src="https://1drv.ms/i/s!AnUkWVoZ6eylibEh3pai_rvT4h7crQ?embed=1&width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 2em 2em" class="center-on-narrow"><h1>Eu Estive Lá</h1><h1 style="font-size:1.3em">50 Anos de Democracia em Conversas</h1>
								<h2>Maria João Avillez</h2>
								<h3><br>
								Dom Quixote<br>
								Política<br>
								<strong>Nas livrarias a 22 de Outubro</strong><br><br></h3>
								<p style="font-size:0.8em"><strong>Um livro com o qual a reconhecida jornalista, testemunha próxima dos acontecimentos políticos mais relevantes da nossa história recente, assinala os 50 anos de Democracia.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Um conjunto de 16 entrevistas feitas por Maria João Avillez, em jeito de conversa, a alguns dos principais protagonistas da vida política portuguesa dos últimos 50 anos, entre eles, por exemplo, o Presidente da República, Marcelo Rebelo de Sousa, que fala sobre O Fim do Antigo Regime, Jaime Gama (O 25 de Abril de 1974) António Barreto (O Primeiro Governo Constitucional), António Vitorino (O Bloco Central), Cavaco Silva (A Moeda Única), Pedro Passos Coelho (A Troika Revisitada), ou ainda Fernando Medina (Os Governos de António Costa) e Paulo Portas (Os 50 anos de Diplomacia).<br><br>
							<em><strong>«Foram cinquenta anos onde me apeei em dezasseis estações, numa viagem preparada no Verão de 2023, iniciada nesse Outono e acabada em Abril de 2024. Foi “isto” e foi “assim”? Eu estive lá: sei. Mas, se este livro pode ser importante para muitos leitores que também estiveram “lá”, será sobretudo importante para os que não tendo estado, precisam de saber como foi.»</strong></em>
							<br>
							<br><strong>Maria João Avillez</strong> iniciou a sua actividade profissional aos 17 anos no <em>Programa Juvenil</em>, emitido pela RTP, a convite da Professora Yvette Centeno.<br>
							Desde então não mais parou de fazer jornalismo na televisão, rádio e jornais. Trabalhou e colaborou com o <em>Diário Económico</em>, <em>Diário de Notícias</em>, <em>Expresso</em>, <em>Jornal I</em>, <em>Público</em>, <em>Rádio Renascença</em>, revista <em>Sábado</em> e <em>TSF</em> – como cronista, diarista, redactora-principal e repórter. <br>
							Foi comentadora e entrevistadora em vários programas da RTP, SIC-Notícias e TVI 24 (depois CNN Portugal).<br>
							Tem 14 livros publicados nas áreas da cultura e da política, entre os quais se destacam três volumes sobre a vida de Mário Soares, uma biografia de Francisco Sá Carneiro, uma obra sobre Álvaro Cunhal e outra sobre Vítor Gaspar.<br>
							E, entre outros, dois volumes com as suas melhores entrevistas nacionais e internacionais.<br>
							No final de 2022 publicou em livro a entrevista que o Papa Francisco lhe concedeu no Vaticano no Verão desse ano.<br>
							Em 1982 recebeu o Prémio EFE, da agência espanhola com o mesmo nome, concedido à melhor reportagem publicada nesse ano em língua latina – <em>Sá Carneiro: O Último Retrato</em>.<br>
							Em 2022 recebeu o Prémio Dona Antónia Ferreira, na categoria de Prémio-Carreira, e o Prémio-Carreira atribuído pela revista <em>Activa</em>.<br>
							Actualmente escreve no <em>Observador</em>, colabora com o <em>Expresso</em> e é comentadora da SIC-Notícias.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;São Favas Contadas&quot;, de Guida Cândido." src="https://1drv.ms/i/s!AnUkWVoZ6eylibElXNN6sfvjOy6OJQ?embed=1&width=1103&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 1.25em 2em" class="center-on-narrow"><h1>São Favas Contadas </h1>
								<h2>Guida Cândido</h2>
								<h3><br>
								Dom Quixote<br>
								Gastronomia<br><br>
								<strong>Nas livrarias a 15 de Outubro</strong><br><br></h3>
								<p style="font-size:0.85em"><strong>Não é há muito tempo que se ouve falar de vegetarianismo ou veganismo, mas os legumes e as leguminosas fizeram desde sempre parte da alimentação dos omnívoros e ‑ pasme-se ‑ já existem referências ao consumo de aipo na <em>Odisseia</em> de Homero…</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Guida Cândido, doutorada em História da Alimentação e autora de diversas obras de gastronomia premiadas, vem revelar-nos neste seu novo livro que, de facto, os vegetais já andam pelas nossas mesas há vários séculos, mesmo que alguns dos mais usados na culinária portuguesa – como a batata ou o tomate – só tenham marcado presença na Europa depois das viagens de Cristóvão Colombo.<br>
							Mas sabia que, por exemplo, se comiam couves na Roma antiga durante os banquetes para evitar a embriaguez e que, no período medieval, os legumes eram frequentemente usados como resposta aos jejuns impostos pela Igreja? Que, sendo a motivação inicial do vegetarianismo a pureza espiritual, essa filosofia entusiasmou os Iluministas a ponto de acreditarem que a dieta vegetariana, associada à abstinência do álcool, podia resolver problemas tão graves como a pobreza e a fome no mundo? E que, apesar de o primeiro livro português exclusivamente vegetariano só ter sido publicado no final do século XIX, podemos encontrar receitas com vegetais, em versão doce e salgada, desde o século XVI?<br><br>
							Viajemos então com a autora pela história longínqua do vegetarianismo e confecionemos, tantos séculos depois, nas nossas casas 50 receitas do passado, com 30 espécies vegetais: da fava ao agrião, da beringela à alcachofra, do nabo ao feijão-verde, enfim, um manancial de ideias para vegetarianos e não só.
							<br>
							<br><strong>Guida Cândido</strong> nasceu em Coimbra em 1975 e licenciou-se em História da Arte pela Faculdade de Letras da Universidade de Coimbra em 1997.<br>
							Concluiu o Mestrado em Alimentação – Fontes, Cultura e Sociedade pela mesma universidade em 2014 com a dissertação <em>Comer como Uma Rainha: Estudo de Um Livro da Casa de D. Catarina de Áustria</em>, que lhe valeu uma Bolsa de Mérito do Ensino Superior.<br>
							É investigadora do Centro de Estudos Clássicos e Humanísticos da Faculdade de Letras da Universidade de Coimbra.<br>
							Integra a equipa multidisciplinar DIAITA – Património Alimentar da Lusofonia. Atualmente é bolseira de doutoramento FCT, frequentando o Doutoramento em Patrimónios Alimentares: Culturas e Identidades, na Faculdade de Letras da Universidade de Coimbra.<br>
							É autora de livros, dezenas de artigos científicos e publicações na sua área de investigação.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;O Estado das Coisas&quot;, de Teresa Damásio." src="https://1drv.ms/i/s!AnUkWVoZ6eylibEi14dChOdhJJtSkQ?embed=1&width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 2.4em 2em" class="center-on-narrow"><h1>O Estado das Coisas</h1>
								<h2>Teresa Damásio</h2>
								<h3><br>
								Oficina do Livro<br>
								Actualidade<br><br>
								<strong>Nas livrarias a 29 de Outubro</strong><br><br></h3>
								<p style="font-size:0.95em"><strong>Um livro que nos oferece uma visão e uma partilha de ideias, resultado de diferentes acontecimentos que nos levam a reflectir sobre <em>O Estado das Coisas</em> num mundo cada vez mais globalizado.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Teresa Damásio é uma líder incontornável na área da educação a nível internacional. Tem vindo a dedicar-se a temas como a Política, a Educação, a Igualdade de género, a Gestão, a Lusofonia, a Liderança e o Empreendedorismo. Como administradora de um dos maiores Grupos de Ensino de Língua Portuguesa no mundo, que actua nas mais diversas áreas da educação, tem a seu cargo diferentes equipas.<br>
							<em>O Estado das Coisas</em> é resultado da sua reflexão permanente sobre temas como Gestão e Liderança, Política, Educação, Igualdade de género e Cooperação com África. Representa um olhar atento, ainda que crítico, sobre o mundo.<br><br>
							Com base na sua intervenção em vários domínios da sociedade, Teresa Damásio ora se debruça sobre o sistema de ensino em Portugal e no mundo lusófono, ora vai mais ao pormenor e fala do papel das mulheres nas empresas, da política e do seu trabalho em prol do continente africano.
							<br>
							<br><strong>Teresa Damásio</strong> é administradora do Grupo Ensinus desde Julho de 2016, que faz parte do Grupo Lusófona, o maior grupo de ensino de língua portuguesa no mundo.<br>
							É também administradora do Real Colégio de Portugal e do Grupo ISLA e Presidente do Conselho de Administração da Universidade Lusófona da Guiné-Bissau e Membro do Conselho de Administração do ISUPE Ekuikui II, em Angola.<br>
							Presentemente, integra a Direcção da AEEP.<br>
							Foi fundadora da Internacionalização do Grupo Lusófona, passou pela Assembleia da República como deputada, tendo sido também Presidente das Mulheres Socialistas da FAUL do PS.<br>
							Actualmente, é Presidente da Assembleia de Freguesia de Benfica.<br>
							Foi ainda nomeada como Embaixadora Portuguesa da Semana Europeia da Formação Profissional, em 2019 e 2020.<br>
							Advogada e professora, a nível internacional, há mais de 25 anos.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
				</td></tr></table>
</body>
</html>
